<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.jfmcode.heartmonitoralarm.Activity.SettingsActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Scan for Device"
        android:textColor="#fff"
        android:backgroundTint="@color/colorAccent"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Device : "
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/colorAccentLight"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="None"
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="center"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_delete"
                android:backgroundTint="@color/colorAccent"
                android:tint="#fff"
                android:visibility="gone"
                /><!-- TODO: programatically on/off visibility when textview is other than "None" -->

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
